#############################
#     General Resources   
#############################
apptitle=Service Router Hub
appcode=serviceRouterHub
app_dir=/ServiceRouterHub
user_out_path=c:/temp
web_app_mapping_path=com.navigation

#############################
# ORM Bean
#############################
orm_bean_package_prefix=testcases.bean.
orm_bean_package=testcases.bean
orm_generated_output=c:\\temp\\
#datasource_dir=\\WEB-INF\\classes\\com\\bean
datasource_dir=/com/bean/
db_owner=dbo

######################################
# User authentication
######################################
#user_auth_locale=remote
#user_login_source=login
#user_logout_source=logoff

# The Service registry class
ServiceRegistrySource=com.api.messaging.webservice.HttpServiceRegistryImpl

# The SOAP message router class
#soapMessageRouter=com.api.messaging.webservice.soap.service.SoapMessageHandlerRouter
