appName=ServiceDispatch

sourceRoot=src
javaSrcDir=${sourceRoot}

project.framework.root=../fw2012
build.framework=${project.framework.root}/build.xml

# The directory the source to be compiled
compileDir=build

# The directory containing resources other than java class files
resourceDir=resources

# The web deployment directory
webRoot=webapp
webDeploytDir=${webRoot}/WEB-INF

# The binary directory
classesDir=${compileDir}/classes

# The distribution directory
distDir=../dist

# XML Schema location
xsdLoc=${webRoot}/xml/schemas
jaxbJar=rmt2-jaxb-bindings.jar

# Javadoc related data
docRoot=doc
javaDocDir=${docRoot}/api
#javaDocDir=C:\\source\\swing\\nm_lauch_pad\\doc\\api
jdocTitle="Launch Pad RF Application API Specification"
jdocWinTitle="Launch Pad RF Application"

# Third party library directory
libDir=../lib
libFwDir=../dist

# jar files to include in classpath
lib.jar1=${libDir}/avalon-framework-4.2.0.jar
lib.jar2=${libDir}/batik-all-1.6.jar
lib.jar3=${libDir}/commons-io-1.1.jar
lib.jar4=${libDir}/commons-logging-1.0.4.jar
lib.jar5=${libDir}/edtftpj-free.jar
lib.jar6=${libDir}/edtftpj-pro.jar
lib.jar7=${libDir}/Entagged-0.35.jar
lib.jar8=${libDir}/fop.jar
lib.jar9=${libDir}/imap.jar
lib.jar10=${libDir}/j2ee.jar
lib.jar11=${libDir}/jakarta-regexp-1.5.jar
lib.jar12=${libDir}/jdom.jar
lib.jar13=${libDir}/jms-1.1.jar
lib.jar14=${libDir}/jsp-api.jar
lib.jar15=${libDir}/junit-4.8.1.jar
lib.jar16=${libDir}/log4j-1.2.9.jar
lib.jar17=${libDir}/mail.jar
lib.jar18=${libDir}/MP3Tag-0.3.jar
lib.jar19=${libDir}/myid3.jar
lib.jar20=${libDir}/nanoxml-2.2.3.jar
lib.jar21=${libDir}/pop3.jar
lib.jar22=${libDir}/xmlgraphics-commons-1.1.jar
lib.jar23=${libDir}/serializer-2.7.0.jar
lib.jar24=${libDir}/servlet-api.jar
lib.jar25=${libDir}/sharedlib.jar
lib.jar26=${libDir}/smppapi-0.3.7.jar
lib.jar27=${libDir}/smtp.jar
lib.jar28=${libDir}/velocity-1.6.1.jar
lib.jar29=${libDir}/saaj-api.jar
lib.jar30=${libDir}/saaj-impl.jar
lib.jar31=${libDir}/RmiClientInterface.jar

# Open JMS Libraries
lib.jar32=${libDir}/spice-jndikit-1.2.jar
lib.jar33=${libDir}/commons-codec-1.3.jar
lib.jar34=${libDir}/concurrent-1.3.4.jar
lib.jar35=${libDir}/jndi-1.2.1.jar
lib.jar36=${libDir}/openjms-0.7.7-beta-1.jar
lib.jar37=${libDir}/openjms-common-0.7.7-beta-1.jar
lib.jar38=${libDir}/openjms-net-0.7.7-beta-1.jar
lib.jar39=${libDir}/openjms-tools-0.7.7-beta-1.jar
lib.jar40=${libDir}/lib/castor-0.9.5.jar
lib.jar41=${libDir}/xerces-2.4.0.jar
lib.jar42=${libDir}/commons-logging-1.0.4.jar
lib.jar43=${libDir}/commons-dbcp-1.2.1.jar
lib.jar44=${libDir}/commons-pool-1.2.jar
lib.jar45=${libDir}/commons-collections-2.1.jar

#  RMT2 Framework
lib.jar46=${libFwDir}/fw2012.jar

lib.classpath=${lib.jar1};${lib.jar2};${lib.jar3};${lib.jar4};${lib.jar5};${lib.jar6};${lib.jar7};${lib.jar8};${lib.jar9};${lib.jar10};${lib.jar11};${lib.jar12};${lib.jar13};${lib.jar14};${lib.jar15};${lib.jar16};${lib.jar17};${lib.jar18};${lib.jar19};${lib.jar20};${lib.jar21};${lib.jar22};${lib.jar23};${lib.jar24};${lib.jar25};${lib.jar26};${lib.jar27};${lib.jar28};${lib.jar29};${lib.jar30};${lib.jar31};${lib.jar32};${lib.jar33};${lib.jar34};${lib.jar35};${lib.jar36};${lib.jar37};${lib.jar38};${lib.jar39};${lib.jar40};${lib.jar41};${lib.jar42};${lib.jar43};${lib.jar44};${lib.jar45};${lib.jar46};