# Contains the data needed to setup JMS environment.

HomeDir=C:/tools/openjms-0.7.7-beta-1
ConfigSource=C:/tools/openjms-0.7.7-beta-1/config/openjms.xml
PolifyFile=C:/tools/openjms-0.7.7-beta-1/config/openjms.policy
ConnectorType=tcp
ServerName=localhost
Port=3035
ContextClassName=org.exolab.jms.jndi.InitialContextFactory
ConnectionFactory=ConnectionFactory
Provider=OpenJMS
