baseDN=o=RMT2BSC,dc=rmt2,dc=net
peopleRDN=ou=People
ldapFactory=com.sun.jndi.ldap.LdapCtxFactory
ldapUrl=ldap://rmtdalsys01:389
ldapUrl.dev=ldap://localhost:389
ldapUrl.test=ldap://localhost:389
ldapAuth=simple
#appUser=cn=directory manager
appUser=cn=RMT2RootUser
appPassword=drum7777
defaultUserIdProperty=loginid