# Use the following property to iendentify the ActiveMQ ConnectionFactory implementation.
# This is typically obtained from the SystemConfigurator startup process
#java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# Use the following property to configure the default connector.
# This is typically obtained from the SystemConfigurator startup process
#java.naming.provider.url = tcp://localhost:61616

# use the following property to specify the JNDI name of the connection factory 
# Example names are: connectionFactory, queueConnectionFactory, topicConnectionFactry
ConnectionFactory = connectionFactory
 
###################################################################################
# Register queues and topics in JNDI.  
#
# These destinations will be created upon first usage, which means there 
# is no need to create them manually.
# The format for Queue:  queue.[appname]-p2p-dest = [Physical Queue Name]
# The format for Topic:  topic.[appname]-pubsub-dest = [Physical Topic Name]
###################################################################################
queue.projecttracker-p2p-dest = rmt2.queue.projecttracker
queue.accounting-p2p-dest = rmt2.queue.accounting
queue.addressbook-p2p-dest = rmt2.queue.addressbook
queue.security-p2p-dest = rmt2.queue.security
queue.media-p2p-dest = rmt2.queue.media
topic.addressbook-pubsub-dest = rmt2.topic.addressbook
