#java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
#java.naming.provider.url = tcp://localhost:61616

# use the following property to specify the JNDI name the connection factory
# should appear as. 
#connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry
ConnectionFactory = connectionFactory
 
 # register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.ProjectTracker = rmt2.queue.projecttracker
queue.Accounting = rmt2.queue.accounting
queue.Contacts = rmt2.queue.contacts
queue.Authentication = rmt2.queue.authentication
queue.MultiMedia = rmt2.queue.multimedia


# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.ContactsTopic = rmt2.topic.contacts