java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
java.naming.provider.url = tcp://localhost:61616

# use the following property to specify the JNDI name the connection factory
# should appear as. 
#connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry
ConnectionFactory = connectionFactory
 
# register some queues in JNDI using the form
# [appname]-p2p-dest = [Physical Queue Name]
projecttracker-p2p-dest = rmt2.queue.projecttracker
accounting-p2p-dest = rmt2.queue.accounting
addressbook-p2p-dest = rmt2.queue.addressbook
security-p2p-dest = rmt2.queue.security
media-p2p-dest = rmt2.queue.media

# register some topics in JNDI using the form
# [appname]-pubsub-dest = [Physical Topic Name]
addressbook-pubsub-dest = rmt2.topic.addressbook
