log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
## Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  %c [%M]  line %L  => %m%n 

# Use this if you want to employ a rolling file appender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.MaxFileSize=8048KB
#log4j.appender.file.MaxBackupIndex=1

# A file is created for each day
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/tmp/log/PublicGatewayServer.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout

## Print the date in ISO 8601 format
log4j.appender.file.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  %c [%M]  line %L  => %m%n 
log4j.appender.file.DatePattern='.'yyyy-MM-dd

log4j.logger.org.rmt2=INFO, stdout, file
log4j.logger.com.api=INFO, stdout, file
